# LR-2024-2025IntoTheDeep

TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MainTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Abstracts/: AutoProgram.java  NewSubsystem.java  Parameters.java  State.java  Subsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/AutoPedro/: AutoManagerPedro.java  AutoSampleIntakeLib.java  AutoSampleIntakeTest.java  HeadingTest.java  LeftV1_3_1_Pedro.java  LeftV1_4_0_Pedro.java  ParkAuto.java  PathTest.java  PedroUtils.java  SpecimenTestPedro.java  V1_0_4_Pedro.java  V1_4_0_Pedro.java  V1_Sample_Pedro.java  V1_Specimen_Pedro.java  V2_Specimen_Pedro.java  V3_Specimen_Pedro.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/AutoRoadrunner/: AutoHomeAction.java  AutoManager.java  AutoSelector.java  LeftIntakeRR.java  LeftIntakeThreeRR.java  RRSpecimenAuto.java  SpecimenAuto.java  SpecimenTest.java  StrafeFeedbackTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/AutoRoadrunner_deprecated/: AutoHomeAction.java  AutoManager.java  AutoSelector.java  LeftIntakeRR.java  LeftIntakeThreeRR.java  LeftIntakeThreeRR_ATAG.java  SpecimenAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Enums/: AnimationType.java  AutoCorrectionType.java  AutoLocation.java  AutoSpeed.java  GrabAngle.java  GrabStyle.java  IntakeMode.java  IntakeType.java  PivotDirection.java  TeleopMode.java  WristAngle.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/: ArmSubsystem.java  BrokenBot.java  ConfigureColorRangefinder.java  HWProfile.java  IntakeSubsystem.java  LessSimpleServo.java  MecanumDrive.java  Params.java  ResetSlideEncoder.java  SpecimenArm.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Misc/: AprilTagDrive.java  ConceptAprilTagLocalization.java  DifferentialTest.java  Drawing.java  GoBildaPinpointDriver.java  Inspection.java  Localizer.java  (+8 more)
(+110 files in other folders)
